#Configuracion de la base de datos, ponemos la url de conexion a la base de datos mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mi_primera_db
#spring.data.mongodb.database=mi_primera_db podemos indicar esto en la url
